<view class="container">
  <view class="page__bd">
    <view class="weui-cells__title">习惯从这里养成</view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell">
        <view class="weui-cell__bd">
         <input
          class="weiui-input"
          placeholder="主题" 
          bindinput="updateTitle" 
          value="{{title}}"/>
        </view>
      </view>

      <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea
          class="weui-textarea"
          placeholder="详情" 
          bindinput="updateContent" 
          value="{{content}}"/>
      </view>
      </view>

    </view>

    <view class="weui-btn-area">
      <image src="{{tempFilePaths }}" mode="aspecFill" style="width: 100%; height: 300rpx"/>
      <button class = "btn1" type="default" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="chooseimage"> 选择图片</button> 
    <button  class= "btn" type="default" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary"  ontap="addTodo"> 发布动态 </button>
    </view>
  </view>
  
</view>