<view class="container">

<view class="weui-search-bar">  
 <view class="weui-search-bar__form">      
  <!-- <view class="weui-search-bar__box">   -->
<button class="but" bindtap='button'>搜索</button>  
 </view> 
</view>


  <view class="page__bd page__bd_spacing">
    <view class="kind-list">

      <block wx:for="{{todos}}" wx:for-item="todo" wx:key="objectId">
      
        <view class="kind-list__item">
          <view 
            class="weui-media-box weui-media-box_text" 
            wx:if="{{todo.objectId != editedTodo.objectId}}"
            data-id="{{todo.objectId}}">
            <view class="weui-media-box__title weui-media-box__title_in-text">{{todo.title}}</view>
            <view class="weui-media-box__desc">{{todo.content}}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">{{todo.updatedAt}}</view>

               

              <!-- 留言--------------------------------- -->

              <view class='msg_box'>

                 <view class='send_box'>
                      <image class='love' wx:if="{{collection}}"  src="/images/love2.png"  bindtap='toCollect'></image>
               <image class='love' wx:else src="/images/love1.png" bindtap='toCollect'></image>
                    <input value='{{inputVal}}' bindinput='changeinputVal' class='input' type='text' placeholder='请留言...' placeholder-class='pl_input'></input>
                     <button class='button'  type='default' bindtap='add'>留言</button>
                   
                  </view>
                <view class='tip' wx:if='{{msgData.length==0}}'>暂无留言...^_^...</view>

               <!-- 留言列表--------------------------- -->
              <view class='msgnav'>
                <view class='msglist' wx:for="{{msgData}}" wx:key="{{index}}">
                  <text class='msg'>{{item.msg}}</text>
                   <icon data-index='{{index}}' bindtap='del' class='icon' type='cancel'></icon>
                </view>
              </view>
             </view>
            </view>
          </view>
        </view>

      </block>
    </view>
  </view>
</view>
