<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>

<view>
 <view class='money'>
    <view class='text1' type='default'  style="width: 270px;height: 45px;color: black">用户金币:100</view>
    <image class='coin'src='/images/coin.png'></image>
</view>
  
  <button class='userb1' type='default' bindtap='userinfo' style="width: 270px;height: 45px;color: black">用户信息</button>
  <button class='userb2' type='default' bindtap='mysth' style="width: 270px;height: 45px;color: black">我开的团</button>
   <button class='userb4' type='default' bindtap='studytime' style="width: 270px;height: 45px;color: black">学习情况</button>
  <button class='userb3' type='default' bindtap='delesth' style="width: 270px;height: 45px;color: black">系统设置</button>
 
</view>