/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.userb1{
  margin-top: 5px;
}
.userb2{
  margin-top: 5px;
}

.userb3{
  margin-top: 5px;
}

.userb4{
  margin-top: 5px;
}


.money{
  display: flex ;
  flex-direction: row
}

 .text1{
  /* margin-top: 40px; */
  /* flex-direction: column; */
  margin-left: 100px
} 
.coin{
  margin-right: 100px;
  margin-top: 3px;
  width: 120rpx;
  height: 50rpx;
}

